#BACKEND VARS
TOKEN_SECRET=secret
DB_PORT=5432
DB_USERNAME=template_user
DB_PASSWORD=12345678
DB_DATABASE=blog_mindscape
SALT_ROUND=2
DB_HOST=psql

#FRONTEND VARS
NEXT_PUBLIC_USER_API=mindscape-backend
NEXT_PUBLIC_R2_ACCESS_KEY=CHANGEME
NEXT_PUBLIC_R2_SECRET_KEY=CHANGEME
NEXT_PUBLIC_R2_ENDPOINT=CHANGEME
NEXT_PUBLIC_R2_BUCKET_NAME=CHANGEME
NEXT_PUBLIC_ENDPOINT_BUCKET=CHANGEME
